<!DOCTYPE html><html><head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes">
  
  
  <title>  PyTorchFundamentals |   Lemon </title>

 
  
    <link rel="icon" href="/my_blog/images/favicon.png">
  


  
<link rel="stylesheet" href="/my_blog/nayo.min.css">
 
<meta name="generator" content="Hexo 6.3.0"></head>  
  <body>   
    
      <header class="header-wrapper">

  <nav class="inner">
    <div class="title">
      <a href="/">
        <img class="logo" src="/my_blog/images/logo.png">
      </a>
    </div>

    <!-- <ul class="menu">
      
      
      <li class="item">
        <a class="link" id="menu-home" href="/my_blog/">
          <i class="iconfont icon-home" />
        </a>
      </li>
      
      
      
      <li class="item">
        <a class="link" id="menu-archives" href="/my_blog/archives">
          <i class="iconfont icon-archives" />
        </a>
      </li>
      
      
      
      <li class="item">
        <a class="link" id="menu-tags" href="/my_blog/tags">
          <i class="iconfont icon-tags" />
        </a>
      </li>
      
      
      
      <li class="item">
        <a class="link" id="menu-about" href="/my_blog/about">
          <i class="iconfont icon-about" />
        </a>
      </li>
      
      
      
      <li class="item">
        <a class="link" id="menu-search">
          <i class="iconfont icon-search" />
        </a>
        </l>

        
      
    </ul> -->

    
    <ul class="menu">
      
        <li class="item">
          <!-- <a class="link" id="menu-home" href="/my_blog/">
          <i class="iconfont icon-home"></i></a> -->
          
            <a class="link" id="menu-home" href="/my_blog/">
          <i class="iconfont icon-home"></i></a>
            
        </li>
      
        <li class="item">
          <!-- <a class="link" id="menu-archives" href="/my_blog/archives">
          <i class="iconfont icon-archives"></i></a> -->
          
            <a class="link" id="menu-archives" href="/my_blog/archives">
          <i class="iconfont icon-archives"></i></a>
            
        </li>
      
        <li class="item">
          <!-- <a class="link" id="menu-tags" href="/my_blog/tags">
          <i class="iconfont icon-tags"></i></a> -->
          
            <a class="link" id="menu-tags" href="/my_blog/tags">
          <i class="iconfont icon-tags"></i></a>
            
        </li>
      
        <li class="item">
          <!-- <a class="link" id="menu-about" href="/my_blog/about">
          <i class="iconfont icon-about"></i></a> -->
          
            <a class="link" id="menu-about" href="/my_blog/about">
          <i class="iconfont icon-about"></i></a>
            
        </li>
      
        <li class="item">
          <!-- <a class="link" id="menu-search" href="/my_blog/search">
          <i class="iconfont icon-search"></i></a> -->
          
            <a class="link" id="menu-search">
          <i class="iconfont icon-search"></i></a>
            
        </li>
      
    </ul>
  </nav>
</header>

<!-- <div class="social">

<a class="iconfont icon-Github" target="_blank" href="https://github.com/Lemonreds/hexo-theme-nayo" title="Github">
</a>

<a class="iconfont icon-Weibo" target="_blank" href="/my_blog/null" title="Weibo">
</a>

<a class="iconfont icon-Twitter" target="_blank" href="/my_blog/null" title="Twitter">
</a>

<a class="iconfont icon-instagram" target="_blank" href="/my_blog/null" title="instagram">
</a>

<a class="iconfont icon-Neteasemusic" target="_blank" href="/my_blog/null" title="Neteasemusic">
</a>

<a class="iconfont icon-Telegram" target="_blank" href="/my_blog/" title="Telegram">
</a>

</div> -->   

      <div class="container">       
          
          
            <div class="container-inner">  
          

          <article class="post slideDownMin">
  
	
<div class="header">
		<p class="title">	
			PyTorchFundamentals
		</p>
		<div class="info">	
			<time>
				Jan 03, 2023
			</time>

			
			
				<i class="iconfont icon-words"></i>
				<span class="words">1530
				</span>
			
		</div>
</div> 
	

    <script type="text/x-mathjax-config">
        var post = document.getElementsByClassName("post")[0];  
        MathJax.Hub.Config({
            showProcessingMessages: false,
            messageStyle: "none",    
            tex2jax: {
                inlineMath:  [ ["$", "$"] , ["\\(","\\)"]],
                displayMath: [ ["$$","$$"] , ["\\[","\\]"]],
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre','code','a'],
            },
            "HTML-CSS": {            
                showMathMenu: false
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub,post]);
    </script>
    <style>.MathJax{outline:0;}</style>

    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.2/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
 

	  <div class="typo post-content ">

		
			
				<div class="banner" src="/my_blog/assets/PyTorch_Fundamental/tensor.png" style="background-image:url(/my_blog/assets/PyTorch_Fundamental/tensor.png)"> </div>	

		

			
					<h1 id="PyTorch-Fundamentals"><a href="#PyTorch-Fundamentals" class="headerlink" title="PyTorch Fundamentals"></a>PyTorch Fundamentals</h1><h2 id="Introduction-to-Tensors"><a href="#Introduction-to-Tensors" class="headerlink" title="Introduction to Tensors"></a>Introduction to Tensors</h2><p>PyTorch is an open source machine learning and deep learning framework which allows you to manipulate and process data and write machine learning algorithms using Python code.</p>
<span id="more"></span>

<p>Note this blog is a learning notes for <a target="_blank" rel="noopener" href="https://www.learnpytorch.io/00_pytorch_fundamentals/">Zero to Mastery Learn PyTorch for Deep Learning</a></p>
<p>In this blog, I am going to introduce the following concepts.</p>
<ul>
<li><strong>Tensors</strong><ol>
<li>Concepts</li>
<li>Creating tensors</li>
<li>Getting information from tensors.</li>
<li>Manipulating tensors</li>
<li>Dealing with tensor shapes</li>
<li>Indexing on tensors</li>
<li>PyTorch tensors and NumPy</li>
<li>Reproducibility(random seed)</li>
<li>Running tensor on GPU</li>
</ol>
</li>
</ul>
<h3 id="Creating-tensors"><a href="#Creating-tensors" class="headerlink" title="Creating tensors"></a>Creating tensors</h3><p><strong>scalar</strong></p>
<p>A scalar is a single number and in tensor-speak it’s a zero dimension tensor.</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># scalar</span></span><br><span class="line">scalar = torch.tensor(<span class="number">7</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># check the dimension of a scalar:</span></span><br><span class="line">scalar.ndim</span><br><span class="line"><span class="comment"># 0</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Get tensor back as python int</span></span><br><span class="line">scalar.item()</span><br></pre></td></tr></tbody></table></figure>

<p><strong>vector</strong></p>
<p>A vector is a single dimension tensor containing many numbers.</p>
<p>ndim is the number of square brackets on the outside<code>([)</code> and only one side is counted. </p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># vector</span></span><br><span class="line">vector = torch.tensor([<span class="number">7</span>,<span class="number">7</span>])</span><br><span class="line">vector.ndim</span><br><span class="line"><span class="comment"># returns 1; ndim represnts the number of the layer of nested bracket pairs for the vector, since there is only one bracket pair in vector.</span></span><br><span class="line"></span><br><span class="line">vector.shape</span><br><span class="line"><span class="comment"># torch.Size([2])</span></span><br></pre></td></tr></tbody></table></figure>

<p><strong>matrix</strong></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># MATRIX</span></span><br><span class="line">MATRIX = torch.tensor([[<span class="number">7</span>,<span class="number">8</span>],</span><br><span class="line">                      [<span class="number">9</span>,<span class="number">10</span>]])</span><br><span class="line">MATRIX.ndim</span><br><span class="line"><span class="comment"># returns 2</span></span><br><span class="line"><span class="comment"># MATRIX[0] = [7,8]</span></span><br><span class="line"><span class="comment"># MATRIX[1] = [9,10]</span></span><br><span class="line"></span><br><span class="line">MATRIX.shape</span><br><span class="line"><span class="comment"># torch.Size([2,2])</span></span><br><span class="line"></span><br><span class="line">TENSOR = torch.tensor([[[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],</span><br><span class="line">                        [<span class="number">3</span>,<span class="number">6</span>,<span class="number">9</span>],</span><br><span class="line">                        [<span class="number">2</span>,<span class="number">4</span>,<span class="number">5</span>]]])</span><br><span class="line">TENSOR.ndim</span><br><span class="line"><span class="comment"># 3</span></span><br><span class="line">TENSOR.shape</span><br><span class="line"><span class="comment"># torch.Size([1,3,3])</span></span><br></pre></td></tr></tbody></table></figure>

<p><img src="/my_blog/assets/PyTorch_Fundamental/ndim_shape.png" alt="ndim_shape"></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>what is it</th>
<th>Number of dimensions</th>
<th>Lower of upper</th>
</tr>
</thead>
<tbody><tr>
<td>scalar</td>
<td>a single number</td>
<td>0</td>
<td>Lower(a)</td>
</tr>
<tr>
<td>vector</td>
<td>numbers with direction</td>
<td>1</td>
<td>Lower(y)</td>
</tr>
<tr>
<td>matrix</td>
<td>a 2-dimensional array of numbers</td>
<td>2</td>
<td>Upper(Q)</td>
</tr>
<tr>
<td>tensor</td>
<td>n-dimensional array of numbers</td>
<td>0-n</td>
<td>Upper(X)</td>
</tr>
</tbody></table>
  	
					
	  </div>     
	  

	<div class="bottom">
  <div class="other">
    <div class="meta">
      

      
      <i class="iconfont icon-tag"></i>
      <a class="tag-none-link" href="/my_blog/tags/PyTorch/" rel="tag">PyTorch</a>
      
    </div>

    <div class="operate">
      
      <span class="text">Share</span>
      <ul class="share">
	   			             
        <li class="iconfont 
		icon-share-qq 
		-mob-share-qq 
		item"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weixin 
		-mob-share-weixin 
		item"></li>		
   	   			             
        <li class="iconfont 
		icon-share-weibo 
		-mob-share-weibo 
		item"></li>		
   	   
</ul>	

<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=21d601593a1de"></script>
      
    </div>
  </div>


  
  <nav class="nav">
    <div class="link">
      
      <a href="/my_blog/2023/01/02/finalTest/" class="link-wrap">
        <strong class="caption">older</strong>
        
        <span class="title">
          finalTest
        </span>
      </a>
      
    </div>
    <div class="link">
      
    </div>
  </nav>
  
</div> 
	
<div class="comment">

    

    <div id="comment">
    </div>

    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>

    <script src="//unpkg.com/valine@v1.1.8-beta/dist/Valine.min.js"></script>

    <script>
        new Valine({
            el: '#comment',
            notify: false,
            verify: false,
            app_id: 'cFM0eCo0CQ9xmBXmHi1eltol-gzGzoHsz',
            app_key: 'oh9tizsnvV2vNvWgqEvoNtQO',
            path: window.location.pathname,
            avatar: 'mm',
            guest_info: ['nick', 'mail']
        });
    </script>
    
</div>	
</article>

          </div> 
      </div>            
    
        <i id="toTop" class="iconfont icon-backtotop"></i>

  
    <div class="none" id="search">
    <div class="header">
        <input type="text" placeholder="Typing Something here." id="search-input" class="input">
        
        <i id="search-cancel" class="iconfont icon-cancel"></i>
    </div>

    <div id="search-result" class="result"></div>
</div>
     <div class="mobile-menu">      

      
      <img class="mobile-menu-icon" src="/my_blog/images/favicon.png">  
      

         
            

            <a class="mobile-menu-link" href="/my_blog/">Home
            </a>
            
         
            

            <a class="mobile-menu-link" href="/my_blog/archives">Archives
            </a>
            
         
            

            <a class="mobile-menu-link" href="/my_blog/tags">Tags
            </a>
            
         
            

            <a class="mobile-menu-link" href="/my_blog/about">About
            </a>
            
         
                          

            <a class="mobile-menu-link mobile-menu-search" href="#">Search </a>                 
            
         
      
</div>
        
    



     
    


<footer class="footer">
	<div class="inner">
		<div class="copyright">
			©
			
			2019 -
			
			2023
			Lemon

			<br>
			By <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Lemonreds/hexo-theme-Nayo" target="_blank">Nayo</a>
		</div>
	</div>
</footer>   

    
<script src="/my_blog/nayo.bundle.js"></script>
           
          
</body></html>